<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset=”UTF-8”>
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <meta name="description"
        content="Come visit KiraGizmos, a home 3D-printing business selling fun gadgets, gizmos, models, trinkets, and toys for all!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>KiraGizmos products</title>
    <link rel="stylesheet" type="text/css" href="styles-contact.css">
    <link rel="icon" href="images/Logos/K-logo-png.png">
</head>


<body>
    <header class="main-header"> <!--Header navigation bar-->
        <a href="index.html"><img src="images/Logos/K-logo-png.png" alt="KiraGizmos logo image" width="30" height="37"></a>
        <ul class="main-nav">
            <li><a class="button-link" href="index.html">🏠 Home</a></li>
            <li><a class="button-link" href="aboutme.html">👩 About Me</a></li>
            <li><a class="button-link" href="products.html">📦 Products</a></li>
            <li><a class="button-link" href="mailto:kiragizmos@gmail.com" target="_blank">📧 Email me</a></li>
            <li><a class="button-link" href="https://www.etsy.com/shop/kiragizmos" target="_blank">🔥 Order now!</a>
            </li>
        </ul>
    </header>

    <div class="center"> <!--Beginning of body text/content-->
        <img id="logo" src="images/Logos/KiraGizmos-logo.png" alt="KiraGizmos Logo" width="250">
        <br>
        <h1>Products:</h1>
        <br>
        <br>
        <br>
        <h3>Articulated animals</h3>
        <br>
        
        <h3>Bakercube</h3>
        <br>

        <h3>Fidget cube</h3>
        <br>

        <h3>Rec Room Maker Pen</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="footer">
        <ul>
            <li><a class="button-link" href="index.html">Home</a></li>
            <li><a class="button-link" href="aboutme.html">About Me</a></li>
            <li><a class="button-link" href="products.html">Products</a></li>
            <li><a class="button-link" href="mailto:kiragizmos@gmail.com" target="_blank">Email me</a></li>
            <li><a class="button-link" href="https://www.etsy.com/shop/kiragizmos" target="_blank">Order now!</a>
            </li>
        </ul>
    </div>

</body>


</html>

<!--"About" and "Products" pages should link somewhere, product cards on homepage should link to Product page, and a footer should be added to navigate from the bottom-->
